<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Escolar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 300px;
            border-collapse: collapse;
            text-align: center;
        }

        thead {
            color: white;
            font-weight: bolder;
            background-color: #636363;
        }

        tfoot {
            color: white;
            background-color: #636363;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        tbody.media{
            background-color: #636363;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemátca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tbody class="media">
            <tr>
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tbody class="media">
            <tr>
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>