<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: black;
            font-size: 1.3em;
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: rgb(114, 114, 114);
            color: white;
        }

        .media {
            background-color: rgb(114, 114, 114);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <h1>Exercício de Tabelas</h1>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemátca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tbody class="media">
            <tr>
                <th scope="col" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tbody class="media">
            <tr>
                <th scope="col" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>