<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            height:  98vh;
            position: relative;
            background-size: cover;
            background-color: blue;
        }

        div {
            background-color: transparent;
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-size: 100% 100%;
            width: 500px;
            height: 500px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>